cff-version: 1.2.0
message: "If you use this tool, please cite it as below."
authors:
- family-names: "Denecker"
  given-names: "Thomas"
  orcid: "https://orcid.org/0000-0003-1421-7641"
- family-names: "Messak"
  given-names: "Imane"
  orcid: "https://orcid.org/0000-0002-1654-6652"
- family-names: "The ELIXIR community"
title: "The ELIXIR Maturity Model for Federated One Health Surveillance Platforms (FOSP)"
version: 1.0.0
# doi: ""
date-released: 2023-05-11
url: "https://github.com/elixir-europe/fosp-maturity-model"